{
  "name": "story-0101",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@shopify/app": "^3.46.0",
    "@shopify/cli": "^3.46.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "author": "prati",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ]
}
